约定:为了便于说明，外用洗发水方剂,按产出1000毫升(1升)来配比.

1.皂角无患子麻仁柏叶方
	皂角100g(散) 无患子50g(散) 火麻仁去壳120g 侧柏叶25g
	上四味,以水1000ml微火煮取800ml,即煮开后小火煮10分钟,令冷，去滓，纳防腐剂(苯甲配钠)25g，单方精油60滴,
	纳氨基酸起泡剂200ml,增稠剂适量(羧甲基纤维素钠40g),搅令相得，放置12小时.

2.佩兰香发方
	佩兰50克 零陵香30g 茅香30g 檀香10g 细辛5g 无患子60g 火麻仁去壳80g 麻油20g
	上八味,取七味,以水1000ml微火煮取850ml,即煮开后小火煮10分钟,令冷，去滓，合麻油，纳防腐剂(苯甲配钠)25g，
	纳氨基酸起泡剂150ml,增稠剂适量(羧甲基纤维素钠40g),搅令相得，放置12小时.

	曾1:佩兰100克 零陵香30g 无患子60g 麻油100g 试用上四味，香味不足，麻油味重，虽用精油，依然有麻油味.

3.牛乳养发方
	牛乳50克 猪皮50g 麻油20克 旱莲草100克
	上四味,以水1000ml微火煮取850ml,即煮开后小火煮10分钟,令冷，去滓，纳防腐剂(苯甲配钠)25g，单方精油60滴,
	纳氨基酸起泡剂150ml,增稠剂适量(羧甲基纤维素钠40g),搅令相得，放置12小时.